.card {
  background-color: var(--clr-chocolate);
  background-color: var();
  color: var(--clr-white);
  text-align: center;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-dark);
}

.cardcon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.allcard a {
  text-decoration: none;
}

.allcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  border-radius: 22rem;
  margin-top: 2rem;
}

@media screen and (max-width: 697px) {
  .cardcon {
    display: grid;
    grid-template-columns: 2fr;
  }
}
.right-left {
  display: flex;
  text-align: left;
  font-size: 0.9rem;
  justify-content: space-between;
}
.image {
  /* width: 18rem; */
  height: 31rem;
}
img {
  border-radius: 1rem;
}
